<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:controller="cliente.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button onAction="#sendString" layoutX="49.0" layoutY="78.0" mnemonicParsing="false" text="Enviar string" />
      <TextField fx:id="operacionField" layoutX="49.0" layoutY="35.0" prefHeight="26.0" prefWidth="277.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a3d2ff" height="49.0" layoutX="351.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="234.0" />
      <Label fx:id="label" layoutX="367.0" layoutY="34.0" prefHeight="28.0" prefWidth="202.0" text="Resultado">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
